# config
app=h2double
app.version=0.1
domain=http://127.0.0.1:8080/h2double

dev.mode=true
cache=true

# Start the database plug-in configuration db.url said.
db.url=jdbc:mysql://114.215.128.116:3306/htuan?useUnicode=true&characterEncoding=utf-8
db.username=dev
db.password=dev123456
db.sqlinxml=true

security=true

job=true
view.path=/WEB-INF/views/

pdf.path=/WEB-INF/pdfs/
pdf.temp=/WEB-INF/pdfs/temps/
font.path=/WEB-INF/pdfs/fonts/SIMYOU.TTF

# Enable MongdoDB plugin
# mongo.host=192.168.1.212
# mongo.port=27017
# mongo.db=h2double
